<html>
<head>
  <title>Tupai 2</title>

  <style>
    * {
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  overflow: hidden;
}
#todaysDate {
  color: white;
}
.dho {
  color: black;
}
.middle .cell {
  vertical-align: middle;
  text-align: center;
  margin-top: 19%;
  color: white;
}
.bottom .cell {
  margin-left: 2%;
  margin-top: 17%;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.button {
  border-radius: 4px;
  background-color: #DADCE0;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button-hover span {
  cursor: pointer;
  transition: 0.5s;
  width: auto;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 0.75s steps(40, end),
    blink-caret .9s infinite;
}
.button-hover span:after {
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-hover:hover span {
  padding-right: 25px;
}

.button-hover:hover span:after {
  opacity: 1;
  right: 0;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #212121;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  font-size: 0.875rem;
  display: block;
  text-decoration: none;
  padding: 6px 15px;
}
nav ul li a:hover {
  color: #fff;
}

section {
  height: 100%;
  width: 100%;
  display: table;
  z-index: 0;
  transition: transform 0.45s cubic-bezier(0, 0, 0.21, 1);
}
#one,#two,#three {height: 100%;}
#one {
  background: black;
  color: white;
}

#two {
  background: #00BCD4;
}

#three {
  background: #673AB7;
}

a[id="one"]:target ~ #one {
  transform: translate3d(0, 0, 0);
}

a[id="two"]:target ~ #two {
  transform: translate3d(0, -100%, 0);
}

a[id="three"]:target ~ #three {
  transform: translate3d(0, -200%, 0);
}

</style>

</head>

<body>

<nav>
</nav>

<section id="one">
    <div class="row middle">
      <div class="cell">
        <script type="text/javascript">
        var i = 0;
        var txt = ''; //the typing text
        var speed = 50;

        function typeWriter() {

          //clear the html initially for a text
          if (i === 0)
            document.getElementById("button").innerHTML = '';

          if (i < txt.length) {

            document.getElementById("button").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        // function newColor() {
        //  document.getElementById("button").style.backgroundColor="yellow";
        // }
        a=1;
        function newQuote() {
          //set the typing text
          if (a==1) {
            txt = 'haii';
            i=0;
            typeWriter();
            a++;
          } else
          if (a==2) {
            txt = 'are you ready?';
            i=0;
            typeWriter();
            a++;
            $('.button').click( function(e) {
              e.preventDefault();
              $(this).removeClass('button-hover');
           });
          document.getElementByClassName('button').disabled = true;
          } else
          if (a==3) {
            txt = 'CLICK ME';
            i=0;
            typeWriter();
            a=4;
          } else
          if (a==4) {
            txt = 'Are you sure this is me?';
            i=0;
            typeWriter();
          // var button = document.createElement("button");
          // button.innerHTML = "CLICK ME";
          // button.style.border="none";
          // 2. Append somewhere
          // var span = document.getElementsByTagName("span")[0];
          // span.appendChild(button);

          // // 3. Add event handler
          // button.addEventListener ("click", pika());
            a=5;
          } else
          if (a==5) {
            txt = 'HEI, I said.. ME';
            i=0;
            typeWriter();
            a=6;
          } else
          if (a==6) {
            txt = 'Look closer, you will find me';
            i=0;
            typeWriter();
            a=7;
          } else
          if (a==7) {
            txt = "Sometimes darkness doesn't mean empty";
            i=0;
            typeWriter();
            a=8;
          } else
          if (a==8) {
            txt = "Play around with your cursor";
            i=0;
            typeWriter();
            a=8;
          } 
        }
        </script>
        <button class="button button-hover" type=button onclick="newQuote()"><span id="button">Mulai</span></button>
        
        <hr class="border-grey" style="margin:auto; width:20%">
        <p class="large-center" color="white">
        <script>
          function doDate(){
            var str = "";
            var waktu = new Date();
            var jam = waktu.getHours();
            var menit = waktu.getMinutes();
            var detik = waktu.getSeconds();
            
            if (jam <= 11){
              var pesan = "Pagi";
            }
            else if (jam <=14){
              var pesan = "Siang";
            }
            else if (jam <=17){
              var pesan = "Sore";
            }
            else if (jam <=23){
              var pesan = "Malam";
            }
            str += "Selamat "+pesan+", sekarang pukul "+jam+" : "+menit+" : "+detik;
            document.getElementById("todaysDate").innerHTML = str;
            
          }
          setInterval(doDate, 1000);
        </script>
        <div id="todaysDate" align="center" ></div>
        </p>
      </div>
    </div>
    <div class="row bottom">
      <div class="cell">
        triple clicked <a class="dho">........................................</a> <a href="#three" class="dho">dho</a>
      </div>
    </div>
</section>
  <a class="dho"></a>
<section id="two">
</section>
<section id="three">
  <a class="dho"></a>
</section>
</body></html>
